md5: e9beb25e0b589a00f3035d7f9acfc7d9
cmd: ./src/etl/dl_quail.sh
wdir: ../..
deps:
- md5: 8444f25fb73c65b0672d2b5af3f2166a
  path: src/etl/dl_quail.sh
outs:
- md5: 5409940d9b8479dc51fe56c9b5607344
  path: data/quail/train.json
  cache: true
  metric: false
  persist: false
- md5: c1b17d1e9bb8bbce4b28c253e5167001
  path: data/quail/train_answers.json
  cache: true
  metric: false
  persist: false
- md5: 710c954716143d6d3c8c2ef2044f5c0c
  path: data/quail/dev.json
  cache: true
  metric: false
  persist: false
- md5: 1665e633ee7aa0183a45a3749e4e061b
  path: data/quail/dev_answers.json
  cache: true
  metric: false
  persist: false
- md5: cab53a1ed0c7248b036be788fa60ec3c
  path: data/quail/eval.py
  cache: true
  metric: false
  persist: false
